tplink_plug_stats_state: present
tplink_plug_stats_metric_name: ''
tplink_plug_stats_dir: /opt/tplink-plug-stats
tplink_plug_stats_virtualenv_path: "{{ tplink_plug_stats_dir }}/virtualenv"
tplink_plug_stats_script_path: "{{ tplink_plug_stats_dir }}/bin/tplink-plug-stats"
tplink_plug_stats_timeout_s: 5
tplink_plug_stats_ip_addresses: []
