virtualenv_state: present
virtualenv_owner: root
virtualenv_group: root
virtualenv_site_packages: no
virtualenv_pip_conf: "{{ virtualenv_path }}/pip.conf"
virtualenv_pip_index: "{{ pip_default_index_url }}"
