ansible_surrogate_public_key_file: "{{ inventory_files_dir }}/{{ ansible_surrogate_user }}-id_ed25519.pub"
ansible_surrogate_private_key_file: "{{ inventory_files_dir }}/{{ vault_dir_name }}/{{ ansible_surrogate_user }}-id_ed25519"
local_ssh_key_dir: "{{ playbook_dir }}/../.ssh"

# must set:
# ansible_surrogate_user
