vault_name: "{{ deployment_environment }}"

ansible_surrogate_user: ansible-{{ vault_name }}
vault_dir_name: vault-{{ vault_name }}
inventory_files_dir: "{{ deployment_environment }}"

pip_default_index_url: https://pypi.python.org/simple
pip_version_spec:
setuptools_version_spec:
virtualenv_version_spec:

pki_tls_ca_bundle: /etc/ssl/certs/ca-certificates.crt
pki_tls_dir: /etc/ssl
pki_tls_private_dir: /etc/ssl/private
pki_tls_private_group: ssl-cert

vnc_password: "{{ vault_vnc_password }}"

alert_email_address: "{{ vault_alert_email_address }}"

postfix_relayhost: "{{ vault_postfix_relayhost }}"
postfix_relayhost_port: "{{ vault_postfix_relayhost_port|int }}"
postfix_sasl_user: "{{ vault_postfix_sasl_user }}"
postfix_sasl_password: "{{ vault_postfix_sasl_password }}"
