ansible_host: "{{ vault_ansible_host }}"
ansible_port: "{{ vault_ansible_port }}"

authorized_keys:
  - key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMNxxAEcT71BAXlVhmi76gjI26BkXwjAgcLaPLIMI+i8 dmiller
    user: ubuntu
    state: present
  - key: ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPUgzXYNTvTCcUHjzdXvy2LZA6YFZKrHrfsse3ipP2ldbhnmU/Io9I/lUligmdaCFktcxwgzZRYawWJI1IsUnZA= dmiller
    user: ubuntu
    state: present
  - key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQChNryHWkasg7O7YLfLSffWjrP+e6eAt5olYIPgBCeqBgPHYK3sJkAo/UHuJ1SQA22qMQlHI/2m2chASZ7tbbkaBEkWlBlbAQpwleuJE0WBN8hJd49dJToW9d6q6hNwq9bmnlA/VTkzsLAqpSEANnO28WMhHI+Upn924L4lC4tVJQmSUPm8ENgU5RVW9EcSkfIBPrIdFW0zqxPEFzZXlaOqxmbOvgS4qWirjHe4PXC1Z8DeYlK9DSTM/KGX0pz8Jgz0shKwxDpdn/j36KP1jlygwrWmnDXuWuMuU44HjMZzA3A9XKuHqiROrv1K0A4M1t5DN/UbWSNQBhQOWdica2Qaek2+dUQ5m5bgYw7sSTW5Oz/jvWU71NdFhmN9eXCJukiN7UwznecnOHf0O/Si5fFf6iJzLjHELi1JKzVLvADyZTlaxmZB82MmveB99eArOUquaeO4rOHugmOVosW/Gg4wj1j19gFy0E+yVuP01tg999YF2ST8l6Z81w2xBrZYKKw+tgQlm/WbxkzRxnumTx7JH/AddFTZvTADQB11DRySmrWBKC4QCGo8+8SdwitHt6WzDZAuOqYPK+mtMtGY3TKGazRRUvCKVTALamJWjbZcizQGj3PqfVr8+wB/+TzsUU9vJPPo9skZrYHwom/3Wu1TlAAaYd8hTriqGK7gzm1CNw== dmiller
    user: ubuntu
    state: present

docker_compose_definition: "{{ vault_docker_compose_definition }}"

grafana_url: "{{ vault_grafana_url }}"
grafana_api_key: "{{ vault_grafana_api_key }}"
grafana_dashboards:
  - name: Docker Metrics
    filename: docker-metrics.json
    overwrite: yes
  - name: Host Metrics
    filename: host-metrics.json
    overwrite: yes
  - name: Mining Metrics
    filename: mining-metrics.json
    overwrite: yes
  - name: TP-Link Plug Metrics
    filename: tp-link-plug-metrics.json
    overwrite: yes
  - name: UPS Metrics
    filename: ups-metrics.json
    overwrite: yes

nut_ups_devices:
  - |
    [wan-ups]
        driver = usbhid-ups
        port = auto
        desc = "WAN UPS"
nut_ups_monitors:
  - "MONITOR wan-ups@localhost 1 {{ nut_user_master_name }} {{ nut_user_master_password | mandatory }} master"
nut_stats_target: wan-ups

project_files:
  - src: "{{ inventory_files_dir }}/{{ vault_dir_name }}/docker/{{inventory_hostname}}/"
    dest: /var/docker/
