ansible_host: "{{ vault_ansible_host }}"
ansible_port: "{{ vault_ansible_port }}"
ansible_surrogate_ssh_host_key_algorithm: rsa

root_user: admin
root_group: administrators
sudoers_d_dir: /usr/etc/sudoers.d

override_ansible_python_interpreter: /opt/python3/bin/python3
ansible_python_dir: /opt/python3/ansible

additional_env_paths:
   - /opt/python3/bin
   - /usr/local/bin

project_files:
  - src: "vault/{{ inventory_hostname }}/share/Container/"
    dest: /share/Container/

docker_compose_project_name: container
docker_compose_definition: "{{ vault_docker_compose_definition }}"

authorized_keys:
  - key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQChNryHWkasg7O7YLfLSffWjrP+e6eAt5olYIPgBCeqBgPHYK3sJkAo/UHuJ1SQA22qMQlHI/2m2chASZ7tbbkaBEkWlBlbAQpwleuJE0WBN8hJd49dJToW9d6q6hNwq9bmnlA/VTkzsLAqpSEANnO28WMhHI+Upn924L4lC4tVJQmSUPm8ENgU5RVW9EcSkfIBPrIdFW0zqxPEFzZXlaOqxmbOvgS4qWirjHe4PXC1Z8DeYlK9DSTM/KGX0pz8Jgz0shKwxDpdn/j36KP1jlygwrWmnDXuWuMuU44HjMZzA3A9XKuHqiROrv1K0A4M1t5DN/UbWSNQBhQOWdica2Qaek2+dUQ5m5bgYw7sSTW5Oz/jvWU71NdFhmN9eXCJukiN7UwznecnOHf0O/Si5fFf6iJzLjHELi1JKzVLvADyZTlaxmZB82MmveB99eArOUquaeO4rOHugmOVosW/Gg4wj1j19gFy0E+yVuP01tg999YF2ST8l6Z81w2xBrZYKKw+tgQlm/WbxkzRxnumTx7JH/AddFTZvTADQB11DRySmrWBKC4QCGo8+8SdwitHt6WzDZAuOqYPK+mtMtGY3TKGazRRUvCKVTALamJWjbZcizQGj3PqfVr8+wB/+TzsUU9vJPPo9skZrYHwom/3Wu1TlAAaYd8hTriqGK7gzm1CNw== dmiller
    user: derek
    state: present

sudoers:
  - user: derek
    passwordless: true
