ansible_host: "{{ vault_ansible_host }}"
ansible_port: "{{ vault_ansible_port }}"

docker_compose_project_name: "{{ vault_docker_compose_project_name }}"
docker_compose_definition: "{{ vault_docker_compose_definition }}"

authorized_keys:
  - key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMNxxAEcT71BAXlVhmi76gjI26BkXwjAgcLaPLIMI+i8 dmiller
    user: root
    state: present
  - key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKU9zDfVhWpdSVlsl7TdmyQ6R1H1d9Fb00uyPI+L9HD2 kfrancis
    user: root
    state: present
