msi_rgb_state: present
msi_rgb_service: msi-rgb
msi_rgb_install_dir: /opt/msi-rgb
msi_rgb_build_dir: "{{ msi_rgb_install_dir }}/target"
msi_rgb_binary: "{{ msi_rgb_build_dir }}/release/msi-rgb"
msi_rgb_command: --disable 0 0 0
msi_rgb_git_clone_url: https://github.com/nagisa/msi-rgb.git
msi_rgb_git_commit_hash: master
msi_rgb_apt_dependencies:
  - cargo
