ethminer_coin_state: present
ethminer_coin_service: ethminer-{{ ethminer_coin_name }}

ethminer_coin_api_port: '0'
ethminer_coin_cuda_block_size: 128
ethminer_coin_cuda_grid_size: 8192
ethminer_coin_cuda_streams: 2
ethminer_coin_cuda_schedule: auto

ethminer_coin_overclock_at_start: no
ethminer_coin_overclock_command: "{{ gpu_overclock_command[gpu_type][ethminer_coin_supported_coins[ethminer_coin_name].algorithm] }}"

ethminer_coin_supported_coins:
  ethereum:
    algorithm: daggerhashimoto
    pools:
      nicehash:
        url: stratum2+tcp://{{ nicehash_mining_address|mandatory }}.{{ nicehash_rig_id|mandatory }}:x@daggerhashimoto.usa.nicehash.com:3353


# must set:
# ethminer_coin_name
# ethminer_coin_pool
# gpu_type
# gpu_devices
