- name: install msi-rgb dependencies
  apt:
    name: "{{ msi_rgb_apt_dependencies }}"
    state: present

- name: create msi-rgb install directory
  file:
    dest: "{{ msi_rgb_install_dir }}"
    state: 'directory'
    mode: 0755

- name: download msi-rgb src
  git:
    repo: "{{ msi_rgb_git_clone_url }}"
    dest: "{{ msi_rgb_install_dir }}"
    version: "{{ msi_rgb_git_commit_hash }}"
    force: yes
  changed_when: msi_rgb_clone_result.before != msi_rgb_clone_result.after
  register: msi_rgb_clone_result

- name: delete msi-rgb if necessary for rebuild
  file:
    path: "{{ msi_rgb_build_dir }}"
    state: absent
  when: msi_rgb_clone_result.changed

- name: build msi-rgb
  command: cargo build --release
  args:
    chdir: "{{ msi_rgb_install_dir }}"
    creates: "{{ msi_rgb_binary }}"

- name: create {{ msi_rgb_service }} service
  template:
    src: msi-rgb.service.jinja2
    dest: /etc/systemd/system/{{ msi_rgb_service }}.service
    owner: root
    group: root
    mode: 0644
  notify: restart msi-rgb

- name: enable {{ msi_rgb_service }} service
  systemd:
    name: "{{ msi_rgb_service }}"
    enabled: yes
    daemon_reload: yes

- meta: flush_handlers

- name: start {{ msi_rgb_service }} service
  systemd:
    name: "{{ msi_rgb_service }}"
    state: started
  changed_when: false # The rgb service is momentary and will always be "changed"
