ansible_host: "{{ vault_ansible_host }}"
ansible_port: "{{ vault_ansible_port }}"

ddclient_login: "{{ vault_ddclient_login }}"
ddclient_password: "{{ vault_ddclient_password }}"
ddclient_subdomain: "{{ vault_ddclient_subdomain }}"

docker_compose_definition: "{{ vault_docker_compose_definition }}"

grafana_url: "{{ vault_grafana_url }}"
grafana_api_key: "{{ vault_grafana_api_key }}"
grafana_dashboards:
  - name: Docker Metrics
    filename: vault/docker-metrics.json
    overwrite: yes
  - name: Host Metrics
    filename: vault/host-metrics.json
    overwrite: yes
  - name: Mining Metrics
    filename: vault/mining-metrics.json
    overwrite: yes
  - name: Plex Metrics
    filename: vault/plex-metrics.json
    overwrite: yes
  - name: TP-Link Plug Metrics
    filename: vault/tp-link-plug-metrics.json
    overwrite: yes
  - name: UniFi AP Metrics
    filename: vault/unifi-ap-metrics.json
    overwrite: yes
  - name: UPS Metrics
    filename: vault/ups-metrics.json
    overwrite: yes

nut_ups_devices:
  - |
    [wan-ups]
        driver = usbhid-ups
        port = auto
        desc = "WAN UPS"
nut_ups_monitors:
  - "MONITOR wan-ups@localhost 1 {{ nut_user_master_name }} {{ nut_user_master_password | mandatory }} master"
nut_stats_target: wan-ups
