ethminer_stats_state: present
ethminer_stats_dir: "/opt/ethminer-stats-{{ ethminer_coin_name }}"
ethminer_stats_virtualenv_path: "{{ ethminer_stats_dir }}/virtualenv"
ethminer_stats_script_path: "{{ ethminer_stats_dir }}/bin/ethminer-stats"
ethminer_stats_timeout_s: 5

# must set:
# ethminer_coin_name
# ethminer_api_host
# ethminer_api_port
