- assert:
    that: nicehash_stats_state in ('present', 'absent')

- when: nicehash_stats_state == 'present'
  block:
    - name: install python dependencies
      pip:
        virtualenv: "{{ nicehash_stats_virtualenv_path }}"
        name:
          - requests
          - click
          - tabulate
        extra_args: --upgrade-strategy only-if-needed
        state: latest
      environment:
        SETUPTOOLS_USE_DISTUTILS: stdlib

    - name: create nicehash-stats script dir
      file:
        path: "{{ nicehash_stats_script_path|dirname }}"
        owner: "{{ root_user|default('root') }}"
        group: "{{ root_group|default('root') }}"
        mode: 0755
        state: directory

    - name: copy nicehash-stats script
      template:
        src: nicehash-stats.jinja2
        dest: "{{ nicehash_stats_script_path }}"
        owner: "{{ root_user|default('root') }}"
        group: "{{ root_group|default('root') }}"
        mode: 0755

- include_role:
    name: generic/telegraf/plugin
  vars:
    telegraf_plugin_conf_src: telegraf.conf.jinja2
    telegraf_plugin_conf: nicehash-stats.conf
    telegraf_plugin_state: "{{ nicehash_stats_state }}"

- name: delete nicehash-stats dir
  file:
    path: "{{ nicehash_stats_dir }}"
    state: absent
  when: nicehash_stats_state == 'absent'
