mining_rig_id: "{{ ansible_hostname }}"

supported_ethash_mining_pools:
  sparkpool:
    url: stratum1+tcp://{{ vault_spark_pool_account }}.{{ mining_rig_id }}@eth-us.sparkpool.com:3333
  poolin:
    url: stratum1+tcp://{{ vault_poolin_account }}.{{ mining_rig_id }}:123@eth.ss.poolin.com:1883
  stratums:
    url: stratum1+tcp://{{ vault_stratums_user }}.{{ mining_rig_id }}@us.stratu.ms:12005
  nicehash:
    url: stratum2+tcp://{{ nicehash_mining_address }}.{{ mining_rig_id }}:x@daggerhashimoto.usa-east.nicehash.com:3353
